# CookieClicker

./: COOKIECLICKERBUGS.md  README.md  pom.xml
allure-results/: 0d7200a3-29ea-44bf-a93e-515b96a4f1cd-container.json  1fe1a457-6a2e-4424-a7e7-679b15db7ded-result.json  6298aeb3-d40b-4ea8-83c9-aff46e2d07a8-container.json
src/test/java/feature/: cookieClicker.feature  saucelabLogin.feature
src/test/java/runners/: CookieClickerSelectors.java  Selectors.java
src/test/java/stepdefinitions/: CookieClickerGameStepDefs.java  CucumberTest.java  Hooks.java  PriceCheckingStepDefs.java  ProductCartStepDefs.java  SaucelabStepDefs.java  priceCheckingStepDefs.java
src/test/java/stepdefinitions/Runners/: Hooks.java
src/test/resources/feature/: cookieClicker.feature
